<!DOCTYPE html>
<html>
  <head>
    <title>Universal Swarm</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(255, 255, 255, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); height: 9%; }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 0.5rem; margin: 0.25rem; color: white; background-color: rgb(0, 0, 0); }
      #input:focus { outline: none; background-color: rgb(26, 26, 26); }
      #form > button { background: rgb(207, 207, 207); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 5px; outline: none; color: rgb(19, 19, 19); width: 18%; font-size: 110%; }
      #form > button:active { background-color: rgb(187, 187, 187); }
      #log { list-style-type: none; margin: 7; padding: 0; font-size: 100%; }
      #log > li { padding: 0.01rem 1rem; }
      #chat { list-style-type: none; margin: 4; padding: 0; font-size: 100%; }
      #chat > li { padding: 0.1rem 1rem; }
    </style>
  </head>
  <body style="background-color: rgb(43, 43, 43);">
    <div style="width: 100%; overflow: hidden; height: 500%;">
      <div style="width: 55%; float: left; background-color: rgb(0, 0, 0); color: rgb(21, 255, 0); word-wrap: break-word;">
        <ul id="log"></ul>
      </div>
      <div style="margin-left: 55%; background-color: rgb(43, 43, 43); color: white;">
        <ul id="chat"></ul>
      </div>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off"/><button>Enter</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Sockets
      var socket = io();
      var command = "/help"

      // User data
      const username = prompt("What is your username?", "Bob Ross")
    
      // Variables
      var chat = document.getElementById('chat');
      var log = document.getElementById('log');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      // Sent message
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          command = input.value
          if (command.startsWith("/")) {
            command = command.toLowerCase()
            var item = document.createElement('li');
            item.textContent = `>>> ${input.value.toLowerCase()}`;
            log.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            socket.emit('run command', command, username);
          } else {
            socket.emit('send message', input.value, username);
          }
          input.value = '';
        }
      });
    
      // Connect to server-ish
      socket.emit('connect to server', username)

      // Recieve user message
      socket.on('recieve user chat message', function(msg, username) {
        var item = document.createElement('li');
        item.textContent = `[${username}]: ` + msg;
        chat.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // recieve console log message
      socket.on('recieve console log message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        log.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // recieve console chat message
      socket.on('recieve console chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        chat.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // recieve blacklisted console log message
      socket.on('recieve blacklisted console log message', function(msg, blacklistedUser) {
        if (blacklistedUser != username) {
          var item = document.createElement('li');
          item.textContent = msg;
          log.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        } else {
          console.log(msg)
        }
      });
    </script>
  </body>
</html>